; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = def

[env:def]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = jgromes/RadioLib@^6.6.0

[env:flight_controller]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<flight_controller/*>
build_flags = -DDEBUG_MODE
; lib_deps = SPI
; jgromes/RadioLib@^6.6.0,

[env:OLD_radio_test]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<tests/OLD_radio_test/*>
build_flags = -DDEBUG_MODE
; lib_deps =  SPI
; lib_deps = SPI
; jgromes/RadioLib@^6.6.0,

[env:NEW_radio_test]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<tests/NEW_radio_test/*>
build_flags = -DDEBUG_MODE
; lib_deps =  SPI
; lib_deps = SPI
; jgromes/RadioLib@^6.6.0,

[env:avionics_ground_station]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<avi_ground/*>
build_flags = -DDEBUG_MODE
; lib_deps = SPI

