; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = flight_controller

[env:flight_controller]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<flight_controller/*> +<Comms/*>
build_unflags = -std=gnu++11
build_flags = -DDEBUG_MODE -std=gnu++17
lib_deps = adafruit/Adafruit ICM20X@^2.0.7

[env:OLD_radio_test]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<tests/OLD_radio_test/*>
build_unflags = -std=gnu++11
build_flags = -DDEBUG_MODE -std=gnu++17
lib_deps = adafruit/Adafruit ICM20X@^2.0.7

[env:NEW_radio_test]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<tests/NEW_radio_test/*>
build_unflags = -std=gnu++11
build_flags = -DDEBUG_MODE -std=gnu++17
lib_deps = adafruit/Adafruit ICM20X@^2.0.7

[env:avionics_ground_station]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<avi_ground/*>
build_unflags = -std=gnu++11
build_flags = -DDEBUG_MODE -std=gnu++17
lib_deps = adafruit/Adafruit ICM20X@^2.0.7

[env:UDP_test]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<Comms/*> +<tests/UDP_test/*>
build_unflags = -std=gnu++11
build_flags = -DDEBUG_MODE -std=gnu++17
lib_deps = adafruit/Adafruit ICM20X@^2.0.7

[env:Packetize_test]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<Comms.*> +<tests/Packetize_test/*>
build_unflags = -std=gnu++11
build_flags = -DDEBUG_MODE -std=gnu++17
lib_deps = adafruit/Adafruit ICM20X@^2.0.7

[env:SensorFusion_test]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
build_src_filter = -<*> +<tests/SensorFusion_test/*>
build_unflags = -std=gnu++11
build_flags = -DDEBUG_MODE -std=gnu++17
lib_deps = adafruit/Adafruit ICM20X@^2.0.7

[env:CAN_test]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
build_src_filter = -<*> +<tests/CAN_test/*> +<Libraries/Firmware/*>
build_unflags = -std=gnu++11
build_flags = -DDEBUG_MODE -std=gnu++17